/*——————————————————————————
* 文 件 名：Sys.c
* 文件说明：系统相关源文件
*
* 当前版本：V8.0
* 作    者：ZL
* 开始日期：2014-01-14
*———————————————————————————*/
#include "Sys.h"

/*************** 函数实现 ***************/
/*——————————————————————————
* 函 数 名：SysReset
* 输入参数：None
* 输出参数：None
* 返 回 值：None
* 功能说明：系统复位
*——————————————————————————*/
void SysReset(void)
{
  DISP(printf("SYS: 系统复位\r\n"););
  __set_FAULTMASK(1);// 关闭所有中断
  NVIC_SystemReset();// 复位
}

